POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin123
POSTGRES_DATABASE=book
POSTGRES_LOCAL_PORT=5434
POSTGRES_DOCKER_PORT=5432

SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005
JWT_SECRET=0Gd1eG071DS834t3onDEe87BoaNa248a
JWT_EXPIRATION=30000000