SPRING_LOCAL_PORT=<insert-your-spring-local-port>
SPRING_DOCKER_PORT=<insert-your-spring-docker-port>
JWT_SECRET=<insert-your-jwt-secret-key>
JWT_EXPIRATION=<insert-your-jwt-expiration>

MYSQL_DATABASE=<insert-your-mysql-database>
MYSQL_USERNAME=<insert-your-mysql-username>
MYSQL_PASSWORD=<insert-your-mysql-password>
MYSQL_ROOT_PASSWORD=<insert-your-mysql-root-password>
MYSQL_LOCAL_PORT=<insert-your-mysql-local-port>
MYSQL_DOCKER_PORT=<insert-your-mysql-docker-port>
DEBUG_PORT=<insert-your-debug-port>